Repository: tnuproject/nebulaos
Catalog: src/extensions/kiwimenu@kemma/po/*.po
Languages: pt, uk

source: About This PC
pt: Sobre este PC
uk: Про цей пристрій

source: System Settings...
pt: Definições do sistema...
uk: Системні параметри...

source: App Store...
pt: Loja de aplicações...
uk: Крамниця програм...

source: Recent Items
pt: Itens recentes
uk: Нещодавні

source: Force Quit
pt: Forçar encerramento
uk: Примусово завершити

source: Sleep
pt: Suspender
uk: Призупинити

source: Restart...
pt: Reiniciar...
uk: Перезапустити...

source: Shut Down...
pt: Desligar...
uk: Вимкнути...

source: Lock Screen
pt: Bloquear tela
uk: Заблокувати екран

source: Switch User...
pt: Trocar de utilizador...
uk: Змінити користувача...

source: Log Out...
pt: Terminar sessão...
uk: Вийти...

source: Log Out %s...
pt: Terminar sessão de %s...
uk: Вийти для %s...

source: No recent items
pt: Sem itens recentes
uk: Немає нещодавніх файлів

source: Documents
pt: Documentos
uk: Документи

source: Folders
pt: Pastas
uk: Теки

source: Applications
pt: Aplicações
uk: Програми

source: Clear Menu
pt: Limpar menu
uk: Очистити нещодавні

source: No eligible user accounts found
pt: Nenhuma conta de utilizador elegível encontrada
uk: Не знайдено відповідних облікових записів

source: Login Window...
pt: Janela de início de sessão...
uk: Вікно входу...

source: Users & Groups Settings...
pt: Definições de utilizadores e grupos...
uk: Параметри користувачів і груп...

source: Force Quit Applications
uk: Примусове завершення

source: If an app doesn't respond for a while, select its name and click Force Quit.
uk: Якщо програма довго не відповідає, виберіть її назву та натисніть «Примусово завершити».

source: Chip
uk: Процесор

source: Memory
uk: Пам'ять

source: Serial number
uk: Серійний номер

source: OS
uk: ОС

source: More Info...
uk: Докладніше...

source: Options
pt: Opções
uk: Параметри

source: Menu
uk: Список

source: Adjust how the Kiwi Menu looks and behaves.
pt: Ajuste a aparência e o comportamento do Kiwi Menu.
uk: Коригуйте вигляд і поведінку Kiwi Menu.

source: Menu Icon
pt: Ícone do menu
uk: Іконка запускача

source: App Store Command
pt: Comando da loja de aplicações
uk: Команда крамниці програм

source: Command launched when opening the App Store menu item.
pt: Comando executado ao abrir o item de menu da App Store.
uk: Команда-спонукач, яка запускає Крамницю зі списку.

source: Custom Menu Item
pt: Item de menu personalizado
uk: Власний елемент списку

source: Add a custom menu entry with your own label and command.
pt: Adicione uma entrada de menu personalizada com seu próprio rótulo e comando.
uk: Створити пункт списку з власною назвою та командою.

source: Menu Label
pt: Rótulo do menu
uk: Назва в списку

source: Command
pt: Comando
uk: Команда

source: Restore Default
pt: Restaurar padrão
uk: Відновити типові

source: Choose the icon to display in the panel.
pt: Escolha o ícone a apresentar no painel.
uk: Виберіть іконку для відображення на панелі.

source: Panel
pt: Painel
uk: Панель

source: Hide or show the Activities button from the top bar.
pt: Ocultar ou mostrar o botão Atividades na barra superior.
uk: Налаштуйте відображення елементів на панелі.

source: Hide Activities Menu
pt: Ocultar menu de atividades
uk: Приховати «Діяльність»

source: Display the Activities button in the top panel.
pt: Apresentar o botão Atividades no painel superior.
uk: Прибрати кнопку з панелі.

source: Quick Settings
pt: Configurações rápidas
uk: Швидкі параметри

source: Choose which default quick action buttons stay visible.
pt: Escolha quais ações rápidas padrão permanecem visíveis.
uk: Налаштуйте відображення елементів у блоці швидких параметрів.

source: Hide Lock Screen Button
pt: Ocultar botão Bloquear tela
uk: Приховати кнопку блокування екрана

source: Remove the lock screen quick action button.
pt: Remove a ação rápida de bloquear a tela.
uk: Прибрати кнопку швидкої дії блокування екрана.

source: Hide Power Button
pt: Ocultar botão Energia
uk: Приховати кнопку живлення

source: Remove the power menu quick action button.
pt: Remove a ação rápida do menu de energia.
uk: Прибрати кнопку швидкої дії меню живлення.

source: Hide Settings Button
pt: Ocultar botão Configurações
uk: Приховати кнопку параметрів

source: Remove the settings shortcut quick action button.
pt: Remove a ação rápida do atalho para Configurações.
uk: Прибрати кнопку швидкої дії для доступу до параметрів.

source: About
pt: Sobre
uk: Довідка

source: Website
uk: Сайт

source: Report an Issue
pt: Reportar um problema
uk: Повідомити про ваду

source: Credits
pt: Créditos
uk: Подяки

source: Legal
uk: Юридичне

source: License
pt: Licença
uk: Ліцензія

source: Kiwi Menu is free and open source software.
pt: Kiwi Menu é um software gratuito e de código aberto.
uk: Kiwi Menu поширюється під вільною ліцензією і має відкритий вихідний код.

source: GNU General Public License v3.0
pt: Licença Pública Geral GNU v3.0
uk: Загальна громадська ліцензія GNU v3.0

source: Copyright
pt: Direitos de autor
uk: Авторські права

source: Copyright © 2026 Arnis Kemlers. Licensed under the terms of the GNU General Public License version 3 or later.
pt: Direitos de autor © 2026 Arnis Kemlers. Licenciado sob os termos da Licença Pública Geral GNU versão 3 ou posterior.
uk: Авторські права © 2026 Arnis Kemlers. Ліцензовано на умовах Загальної громадської ліцензії GNU версії 3 або новішої.

source: Become a sponsor on GitHub
pt: Torna-te um patrocinador no GitHub
uk: Стати спонсором на GitHub

source: Sponsor Me ♡
pt: Patrocina-me ♡
uk: Підтримати ♡

source: Apply Changes
pt: Aplicar alterações
uk: Застосувати

source: Change log
pt: Registo de alterações
uk: Журнал змін
