Repository: tnuproject/nebulaos
Catalog: src/extensions/gtk4-ding@smedius.gitlab.com/po/*.po
Languages: hu

source: Folder name
hu: Mappanév

source: File name
hu: Fájlnév

source: OK
hu: Rendben

source: Rename
hu: Átnevezés

source: Command not found
hu: A parancs nem található

source: Nautilus File Manager not found
hu: A Nautilus fájlkezelő nem található

source: The Nautilus File Manager is mandatory to work with Desktop Icons NG.
hu: A Nautilus fájlkezelő szükséges a Desktop Icons NG működéséhez.

source: Cancel
hu: Mégse

source: New Folder
hu: Új mappa

source: New Document
hu: Új dokumentum

source: Paste
hu: Beillesztés

source: Undo
hu: Visszavonás

source: Redo
hu: Újra

source: Show Desktop in Files
hu: Asztal megjelenítése a Fájlokban

source: Open in Terminal
hu: Megnyitás terminálban

source: Change Background…
hu: Háttér megváltoztatása…

source: Display Settings
hu: Megjelenítés beállításai

source: Home
hu: Saját mappa

source: Open All...
hu: Összes megnyitása…

source: Open
hu: Megnyitás

source: Scripts
hu: Parancsfájlok

source: Open All With Other Application...
hu: Összes megnyitása egyéb alkalmazással…

source: Open With Other Application
hu: Megnyitás egyéb alkalmazással

source: Launch using Dedicated Graphics Card
hu: Futtatás a dedikált videokártyával

source: Cut
hu: Kivágás

source: Copy
hu: Másolás

source: Rename…
hu: Átnevezés…

source: Move to Trash
hu: Áthelyezés a Kukába

source: Delete permanently
hu: Végleges törlés

source: Don't Allow Launching
hu: Ne engedélyezze az indítást

source: Allow Launching
hu: Indítás engedélyezése

source: Empty Trash
hu: Kuka ürítése

source: Eject
hu: Kiadás

source: Unmount
hu: Leválasztás

source: Extract Here
hu: Kibontás ide

source: Extract To...
hu: Kibontás…

source: Send to...
hu: Küldés…

source: Compress {0} file
hu: {0} fájl tömörítése

source: New Folder with {0} item
hu: Új mappa {0} elemmel

source: Common Properties
hu: Gyakori tulajdonságok

source: Properties
hu: Tulajdonságok

source: Show All in Files
hu: Összes megjelenítése a Fájlokban

source: Show in Files
hu: Megjelenítés a Fájlokban

source: Can not email a Directory
hu: Könyvtár nem küldhető el e-mailben

source: Selection includes a Directory, compress the directory to a file first.
hu: A kijelölés könyvtárat tartalmaz, előbb tömörítse egy fájlba.

source: Settings
hu: Beállítások

source: Size for the desktop icons
hu: Az asztali ikonok mérete

source: Tiny
hu: Apró

source: Small
hu: Kicsi

source: Standard
hu: Szokásos

source: Large
hu: Nagy

source: Show the personal folder in the desktop
hu: A személyes mappa megjelenítése az asztalon

source: Show the trash icon in the desktop
hu: A kuka ikon megjelenítése az asztalon

source: Show external drives in the desktop
hu: A külső meghajtók megjelenítése az asztalon

source: Show network drives in the desktop
hu: A hálózati meghajtók megjelenítése az asztalon.

source: New icons alignment
hu: Új ikonok elrendezése

source: Top-left corner
hu: Bal felső sarok

source: Top-right corner
hu: Jobb felső sarok

source: Bottom-left corner
hu: Bal alsó sarok

source: Bottom-right corner
hu: Jobb alsó sarok

source: Add new drives to the opposite side of the screen
hu: Új meghajtók hozzáadása a képernyő ellentétes oldalán

source: Highlight the drop place during Drag'n'Drop
hu: Az ejtés helyének kiemelése fogd és vidd műveletkor

source: Settings shared with Nautilus
hu: A Nautilussal megosztott beállítások

source: Click type for open files
hu: A fájlok megnyitásához használandó kattintás típusa

source: Single click
hu: Egyszeres kattintás

source: Double click
hu: Dupla kattintás

source: Show hidden files
hu: Rejtett fájlok megjelenítése

source: Show a context menu item to delete permanently
hu: Helyi menü-elem megjelenítése a végleges törléshez

source: Action to do when launching a program from the desktop
hu: Program asztalról történő indításakor végrehajtandó művelet

source: Display the content of the file
hu: A fájl tartalmának megjelenítése

source: Launch the file
hu: A fájl futtatása

source: Ask what to do
hu: Kérdezze meg, mi a teendő

source: Show image thumbnails
hu: Bélyegképek megjelenítése

source: Never
hu: Soha

source: Local files only
hu: Csak helyi fájlok esetén

source: Always
hu: Mindig

source: Icon size
hu: Ikonméret

source: Set the size for the desktop icons.
hu: Az asztali ikonok méretének beállítása.

source: Show personal folder
hu: Személyes mappa megjelenítése

source: Show the personal folder in the desktop.
hu: A személyes mappa megjelenítése az asztalon.

source: Show trash icon
hu: Kuka ikon megjelenítése

source: Show the trash icon in the desktop.
hu: A kuka ikon megjelenítése az asztalon.

source: New icons start corner
hu: Új ikonok kezdősarka

source: Set the corner from where the icons will start to be placed.
hu: Beállítja a sarkot, ahová az ikonok helyezve lesznek.

source: Show the disk drives connected to the computer.
hu: A számítógéphez csatlakoztatott lemezmeghajtók megjelenítése.

source: Show mounted network volumes in the desktop.
hu: Csatolt hálózati kötetek megjelenítése az asztalon.

source: When adding drives and volumes to the desktop, add them to the opposite side of the screen.
hu: Ha lemezeket és köteteket ad az asztalhoz, akkor a képernyő ellentétes oldalán teszi.

source: Shows a rectangle in the destination place during DnD
hu: Egy négyzetet jelenít meg a célhelyen fogd és vidd művelet esetén

source: When doing a Drag'n'Drop operation, marks the place in the grid where the icon will be put with a semitransparent rectangle.
hu: Amikor fogd és vidd művelet végez, akkor a rácshelyen egy ikont fog megjeleníteni egy félig áttetsző négyzetben.
