Repository: tnuproject/nebulaos
Catalog: src/extensions/kiwi@kemma/po/*.po
Languages: fi, fr, ko, sv, zh_cn

source: Blur the background behind Dash-to-Dock. Recommended fixed dock opacity 10% - 30%, min 1%.
fi: Sumenna Dash-to-Dockin tausta. Suositeltu kiinteä telakan peittävyys 10–30 %, vähintään 1 %.
fr: Flouter l’arrière-plan derrière Dash-to-Dock. Opacité fixe du dock recommandée : 10 % à 30 %, minimum 1 %.
ko: Dash-to-Dock 뒤 배경 흐리게. 권장 고정 독 불투명도는 10%~30%, 최소 1%입니다.
sv: Sudda ut bakgrunden bakom Dash-to-Dock. Rekommenderad fast dockopacitet 10–30 %, minst 1 %.
zh_cn: 模糊 Dash-to-Dock 后面的背景。建议固定 Dock 不透明度为 10%–30%，最低 1%。

source: Adaptive Dock Colors
fi: Mukautuvat telakan värit
fr: Couleurs adaptatives du dock
ko: 적응형 독 색상
sv: Adaptiva dockfärger
zh_cn: 自适应 Dock 颜色

source: Flip the running indicators and separators to suit whatever is behind the dock, wallpaper or window
fi: Vaihda käynnissä olevien sovellusten ilmaisimet ja erottimet sen mukaan, mitä telakan takana on, taustakuva tai ikkuna
fr: Adapter les indicateurs d’exécution et les séparateurs à ce qui se trouve derrière le dock, fond d’écran ou fenêtre
ko: 독 뒤에 있는 배경 화면이나 창에 맞춰 실행 중 표시기와 구분선을 전환합니다
sv: Anpassa indikatorer för körande program och avgränsare efter det som finns bakom dockan, bakgrundsbild eller fönster
zh_cn: 根据 Dock 后面的壁纸或窗口翻转运行指示器和分隔符

source: Buttons
fi: Painikkeet
fr: Boutons
ko: 버튼
sv: Knappar
zh_cn: 按钮

source: Window Control Button Style
fi: Ikkunanohjauspainikkeiden tyyli
fr: Style des boutons de contrôle de fenêtre
ko: 창 제어 버튼 스타일
sv: Stil för fönsterkontroller
zh_cn: 窗口控制按钮样式

source: Choose the window control button style. Log out to apply it across all apps.
fi: Valitse ikkunanohjauspainikkeiden tyyli. Kirjaudu ulos ottaaksesi sen käyttöön kaikissa sovelluksissa.
fr: Choisissez le style des boutons de contrôle de fenêtre. Déconnectez-vous pour l’appliquer à toutes les applications.
ko: 창 제어 버튼 스타일을 선택하세요. 모든 앱에 적용하려면 로그아웃해야 합니다.
sv: Välj stil för fönsterkontrollknapparna. Logga ut för att tillämpa den i alla appar.
zh_cn: 选择窗口控制按钮样式。注销后可在所有应用中生效。

source: Enable macOS Window Buttons
fi: Ota macOS-ikkunapainikkeet käyttöön
fr: Activer les boutons de fenêtre macOS
ko: macOS 창 버튼 사용
sv: Aktivera macOS-fönsterknappar
zh_cn: 启用 macOS 风格窗口按钮

source: Replace window control buttons in application windows with macOS style
fi: Korvaa sovellusikkunoiden ikkunanhallintapainikkeet macOS-tyylillä
fr: Remplacer les boutons de contrôle de fenêtre des applications par le style macOS
ko: 응용 프로그램 창의 창 제어 버튼을 macOS 스타일로 교체
sv: Ersätt fönsterknapparna i programfönster med macOS-stil
zh_cn: 将应用程序窗口中的窗口控件按钮替换为 macOS 样式

source: Button Type
fi: Painikkeen tyyppi
fr: Type de bouton
ko: 버튼 종류
sv: Knapptyp
zh_cn: 按钮类型

source: Choose the button icon set
fi: Valitse painikkeiden kuvakejoukko
fr: Choisir le jeu d'icônes des boutons
ko: 버튼 아이콘 세트를 선택
sv: Välj ikonuppsättning för knapparna
zh_cn: 选择按钮图标集

source: Alternative
fi: Vaihtoehtoinen
fr: Alternatif
ko: 대체
sv: Alternativ
zh_cn: 替代

source: Button Size
fi: Painikkeen koko
fr: Taille des boutons
ko: 버튼 크기
sv: Knappstorlek
zh_cn: 按钮大小

source: Choose button size
fi: Valitse painikkeen koko
fr: Choisir la taille des boutons
ko: 버튼 크기 선택
sv: Välj knappstorlek
zh_cn: 选择按钮大小

source: Small
fi: Pieni
fr: Petit
ko: 작게
sv: Liten
zh_cn: 小

source: Normal
fi: Normaali
ko: 보통
zh_cn: 正常

source: Firefox Styling
fi: Firefoxin tyyli
fr: Style pour Firefox
ko: Firefox 스타일
sv: Firefox-stil
zh_cn: Firefox 样式

source: Apply macOS window control styling for Firefox. Recommended to use with vertical tabs.
fi: Käytä macOS-ikkunapainikkeiden tyyliä Firefoxissa. Suositeltavaa käyttää pystysuorien välilehtien kanssa.
fr: Appliquer le style des contrôles macOS à Firefox. Recommandé avec les onglets verticaux.
ko: Firefox에 macOS 스타일 제어 버튼을 적용합니다. 세로 탭과 함께 사용할 것을 권장합니다.
sv: Använd macOS-stil för fönsterkontroller i Firefox. Rekommenderas med vertikala flikar.
zh_cn: 为 Firefox 应用 macOS 风格的窗口控制。建议与垂直选项卡一起使用。

source: Thunderbird Styling
fi: Thunderbird-tyyli
fr: Style pour Thunderbird
ko: Thunderbird 스타일
sv: Thunderbird-stil
zh_cn: Thunderbird 样式

source: Apply macOS window control styling for Thunderbird.
fi: Käytä macOS-ikkunanhallintapainikkeiden tyyliä Thunderbirdissä.
fr: Appliquer le style des contrôles de fenêtre macOS à Thunderbird.
ko: Thunderbird에 macOS 창 제어 스타일을 적용합니다.
sv: Använd macOS-stil för fönsterknappar i Thunderbird.
zh_cn: 为 Thunderbird 应用 macOS 窗口控件样式。

source: Show Window Controls on Panel
fi: Näytä ikkunanohjaimet paneelissa
fr: Afficher les contrôles de fenêtre sur le panneau
ko: 패널에 창 제어 버튼 표시
sv: Visa fönsterkontroller i panelen
zh_cn: 在面板显示窗口控制按钮

source: Display close, minimize, maximize buttons in the top panel when window is maximized
fi: Näytä sulkemis-, pienennys- ja suurennuspainikkeet yläpaneelissa, kun ikkuna on suurennettu
fr: Afficher les boutons fermer, réduire et agrandir dans le panneau supérieur lorsque la fenêtre est maximisée
ko: 창이 최대화되었을 때 상단 패널에 닫기, 최소화, 최대화 버튼 표시
sv: Visa stäng-, minimera- och maximeraknapparna i den övre panelen när fönstret är maximerat
zh_cn: 窗口最大化时，在顶部面板显示关闭、最小化、最大化按钮

source: Only when Fullscreen
fi: Vain koko näytön tilassa
fr: Uniquement en plein écran
ko: 전체 화면일 때만
sv: Endast i helskärm
zh_cn: 仅在全屏时

source: Hide titlebars and show panel controls only for fullscreen windows, not maximized
fi: Piilota otsikkopalkit ja näytä paneelin painikkeet vain koko näytön ikkunoille, ei suurennetuille
fr: Masquer les barres de titre et afficher les contrôles du panneau uniquement pour les fenêtres en plein écran, pas maximisées
ko: 최대화된 창이 아닌 전체 화면 창에서만 제목 표시줄을 숨기고 패널 컨트롤을 표시합니다
sv: Dölj titelrader och visa panelkontroller endast för fönster i helskärm, inte maximerade
zh_cn: 仅对全屏窗口隐藏标题栏并显示面板控件，最大化窗口不受影响

source: Options
fi: Asetukset
ko: 옵션
sv: Alternativ
zh_cn: 选项

source: Kiwi is not like Apple, it's free open source project that brings macOS-like feel for GNOME
fi: Kiwi ei ole Apple; se on vapaa avoimen lähdekoodin projekti, joka tuo GNOMEen macOS-tyylisen tuntuman
fr: Kiwi n’est pas Apple ; c’est un projet libre et open source qui apporte une expérience proche de macOS à GNOME
ko: Kiwi는 Apple과 다릅니다. GNOME에 macOS와 비슷한 감성을 더해 주는 자유 오픈 소스 프로젝트입니다
sv: Kiwi är inte Apple; det är ett fritt projekt med öppen källkod som ger GNOME en macOS-lik känsla
zh_cn: Kiwi 不是 Apple；它是一个自由开源项目，让 GNOME 拥有类似 macOS 的体验

source: Overview Wallpaper Blur
fi: Yleisnäkymän taustan sumennus
fr: Flou du fond de l’aperçu
ko: 개요 배경 흐림
sv: Oskärpa för översiktsbakgrunn
zh_cn: 概览壁纸模糊

source: Use blurred current wallpaper as overview background
fi: Käytä sumennettua nykyistä taustakuvaa yleisnäkymän taustana
fr: Utiliser le fond d’écran actuel flouté comme arrière-plan de la vue d’ensemble
ko: 흐리게 처리한 현재 배경을 개요 배경으로 사용
sv: Använd den aktuella bakgrundsbilden suddig som översiktsbakgrund
zh_cn: 使用模糊后的当前壁纸作为概览背景

source: Skip to Desktop
fi: Siirry suoraan työpöydälle
fr: Aller directement au bureau
ko: 바로 바탕화면으로 이동
sv: Hoppa till skrivbordet
zh_cn: 跳过至桌面

source: Do not show the overview when logging in. Animation is still visible
fi: Älä näytä yleisnäkymää kirjautuessa sisään. Animaatio näkyy silti.
fr: Ne pas afficher l’aperçu à la connexion. L’animation reste visible.
ko: 로그인 시 개요를 표시하지 않습니다. 애니메이션은 그대로 보입니다.
sv: Visa inte översikten vid inloggning. Animeringen syns fortfarande.
zh_cn: 登录时不显示概览。动画依然可见。

source: Hide Minimized Windows
fi: Piilota pienennetyt ikkunat
fr: Masquer les fenêtres réduites
ko: 최소화된 창 숨기기
sv: Dölj minimerade fönster
zh_cn: 隐藏最小化窗口

source: Hide minimized windows in the overview
fi: Piilota pienennetyt ikkunat yleisnäkymässä
fr: Masquer les fenêtres réduites dans l’aperçu
ko: 개요 화면에서 최소화된 창을 숨김
sv: Dölj minimerade fönster i översikten
zh_cn: 在概览中隐藏已最小化的窗口

source: Move Window to New Workspace
fi: Siirrä ikkuna uuteen työtilaan
fr: Déplacer la fenêtre vers un nouvel espace de travail
ko: 창을 새 작업 공간으로 이동
sv: Flytta fönster till ny arbetsyta
zh_cn: 将窗口移动到新的工作区

source: Move fullscreen window to a new workspace
fi: Siirrä koko näytön ikkuna uuteen työtilaan
fr: Déplacer la fenêtre plein écran vers un nouvel espace de travail
ko: 전체 화면 창을 새 작업 공간으로 이동
sv: Flytta helskärmsfönster till en ny arbetsyta
zh_cn: 把全屏窗口移动到新的工作区

source: Reduce App Animations
fi: Vähennä sovellusanimaatioita
fr: Réduire les animations des applications
ko: 앱 애니메이션 줄이기
sv: Minska programanimeringar
zh_cn: 减少应用动画

source: Mimic macOS window opening and closing with a subtle scale and fade
fi: Jäljittele macOSin ikkunoiden avautumista ja sulkeutumista hienovaraisella skaalauksella ja häivytyksellä
fr: Imiter l’ouverture et la fermeture des fenêtres de macOS avec une légère mise à l’échelle et un fondu
ko: 미묘한 확대와 페이드로 macOS의 창 열기와 닫기를 모방합니다
sv: Efterlikna macOS fönsteröppning och -stängning med en subtil skalning och uttoning
zh_cn: 以细微的缩放和淡入淡出模拟 macOS 的窗口开启与关闭

source: Transparent Move
fi: Läpinäkyvä siirto
fr: Déplacement transparent
ko: 투명 이동
sv: Transparent förflyttning
zh_cn: 透明移动

source: Move window with transparency
fi: Siirrä ikkunaa läpinäkyvyydellä
fr: Déplacer la fenêtre avec transparence
ko: 창을 투명하게 이동
sv: Flytta fönster med transparens
zh_cn: 以透明效果移动窗口

source: Advanced
fi: Lisäasetukset
fr: Avancé
ko: 고급
sv: Avancerat
zh_cn: 高级

source: Titlebuttons Hover Effect for GTK3 apps
fi: GTK3-sovellusten otsikkopainikkeiden hover-efekti
fr: Effet de survol des boutons de titre pour les applications GTK3
ko: GTK3 앱용 창 버튼 호버 효과
sv: Hover-effekt för fönsterknappar i GTK3-appar
zh_cn: GTK3 应用窗口按钮悬停效果

source: The titlebuttons hover module provides macOS-like hover effects for window controls in GTK3 applications. GTK3 apps cannot natively show hover effects on all three window controls simultaneously, requiring this custom library to achieve the desired behavior. This binary code cannot be distributed through the GNOME Extensions platform due to security policies regarding native libraries, but manual installation is possible.
fi: Otsikkopainikkeiden hover-moduuli tuo macOS-tyyliset hover-efektit GTK3-sovellusten ikkunanhallintapainikkeisiin. GTK3-sovellukset eivät pysty näyttämään hover-efektiä kaikissa kolmessa painikkeessa yhtä aikaa, joten halutun toiminnan saavuttamiseksi tarvitaan tämä kirjasto. Tätä binaaria ei voi levittää GNOME-laajennusten alustalla natiivikirjastoja koskevien turvallisuussääntöjen vuoksi, mutta manuaalinen asennus on mahdollinen.
fr: Le module d’effet de survol des boutons de titre fournit des effets proches de macOS pour les contrôles de fenêtre des applications GTK3. Les applis GTK3 ne peuvent pas afficher nativement ces effets sur les trois contrôles simultanément, d’où la nécessité de cette bibliothèque pour obtenir le comportement souhaité. Ce binaire ne peut pas être distribué via la plateforme des extensions GNOME en raison des politiques de sécurité concernant les bibliothèques natives, mais une installation manuelle est possible.
ko: 타이틀 버튼 호버 모듈은 GTK3 애플리케이션의 창 제어 버튼에 macOS와 비슷한 호버 효과를 제공합니다. GTK3 앱은 기본적으로 세 개의 버튼 모두에 동시에 호버 효과를 줄 수 없으므로 원하는 동작을 위해 이 라이브러리가 필요합니다. 이 바이너리는 네이티브 라이브러리에 대한 보안 정책 때문에 GNOME 확장 플랫폼에서 배포할 수 없지만 수동 설치는 가능합니다.
sv: Modulen för hover-effekter på fönsterknappar ger macOS-liknande effekter för fönsterkontroller i GTK3-program. GTK3-appar kan inte visa hover-effekter på alla tre fönsterkontroller samtidigt och kräver därför detta bibliotek för att uppnå önskat beteende. Denna binära kod kan inte distribueras via GNOME Extensions-plattformen på grund av säkerhetspolicys kring native-bibliotek, men manuell installation är möjlig.
zh_cn: 窗口按钮悬停模块为 GTK3 应用的窗口控制提供类似 macOS 的悬停效果。GTK3 应用无法原生同时在三个窗口控制上显示悬停效果，因此需要该库来实现期望的行为。 由于 GNOME 扩展平台对本地库的安全策略，此二进制文件无法通过平台分发，但可以手动安装。

source: Installation Guide on GitHub
fi: Asennusohje GitHubissa
fr: Guide d’installation sur GitHub
ko: GitHub 설치 안내
sv: Installationsguide på GitHub
zh_cn: GitHub 上的安装指南

source: Open the advanced module build instructions
fi: Avaa lisämoduulin käännösohjeet
fr: Ouvrir les instructions de compilation du module avancé
ko: 고급 모듈 빌드 안내 열기
sv: Öppna bygginstruktionerna för den avancerade modulen
zh_cn: 打开高级模块的构建说明

source: More of my work...
fi: Lisää töitäni…
fr: Plus de mes projets…
ko: 내 다른 작업…
sv: Mer av mitt arbete…
zh_cn: 我的更多作品…

source: MacOS style menu for GNOME
fi: macOS-tyylinen valikko GNOMElle
fr: Menu de style macOS pour GNOME
ko: GNOME용 macOS 스타일 메뉴
sv: Meny i macOS-stil för GNOME
zh_cn: GNOME 的 macOS 风格菜单

source: MacOS style AppImage installer and management application
fi: MacOS-tyylinen AppImage-asennus- ja hallintasovellus
fr: Application d'installation et de gestion d'AppImage de style MacOS
ko: MacOS 스타일 AppImage 설치 및 관리 애플리케이션
sv: AppImage-installations- och hanteringsprogram i MacOS-stil
zh_cn: MacOS 风格的 AppImage 安装和管理应用程序

source: macOS Tahoe icon theme for Linux
fi: macOS Tahoe -kuvaketeema Linuxille
fr: Thème d’icônes macOS Tahoe pour Linux
ko: 리눅스를 위한 macOS Tahoe 아이콘 테마
sv: macOS Tahoe-ikontema för Linux
zh_cn: 适用于 Linux 的 macOS Tahoe 图标主题

source: Set custom GDM login screen wallpaper
fi: Aseta mukautettu taustakuva GDM-kirjautumisruudulle
fr: Définir un fond d’écran personnalisé pour l’écran de connexion GDM
ko: GDM 로그인 화면에 사용자 지정 배경화면 설정
sv: Ange anpassad bakgrund för GDM-inloggningsskärm
zh_cn: 设置自定义 GDM 登录屏幕壁纸

source: Other Recommended Extensions
fi: Muut suositellut laajennukset
fr: Autres extensions recommandées
ko: 권장되는 다른 확장
sv: Andra rekommenderade tillägg
zh_cn: 其他推荐的扩展

source: Extensions that are compatible with Kiwi
fi: Kiwin kanssa yhteensopivat laajennukset
fr: Extensions compatibles avec Kiwi
ko: Kiwi와 호환되는 확장 기능
sv: Tillägg som är kompatibla med Kiwi
zh_cn: 与 Kiwi 兼容的扩展

source: Restore Defaults
fi: Palauta oletukset
fr: Restaurer les valeurs par défaut
ko: 기본값 복원
sv: Återställ standardvärden
zh_cn: 恢复默认值

source: Reset every Kiwi setting to its default value
fi: Palauta jokainen Kiwin asetus oletusarvoonsa
fr: Réinitialiser chaque réglage de Kiwi à sa valeur par défaut
ko: 모든 Kiwi 설정을 기본값으로 초기화합니다
sv: Återställ alla Kiwi-inställningar till sina standardvärden
zh_cn: 将每项 Kiwi 设置重置为默认值

source: Restore Default Settings?
fi: Palautetaanko oletusasetukset?
fr: Restaurer les réglages par défaut ?
ko: 기본 설정을 복원하시겠습니까?
sv: Återställa standardinställningar?
zh_cn: 恢复默认设置？

source: Every Kiwi setting will be reset to its default value. This cannot be undone.
fi: Jokainen Kiwin asetus palautetaan oletusarvoonsa. Tätä ei voi kumota.
fr: Chaque réglage de Kiwi sera réinitialisé à sa valeur par défaut. Cette action est irréversible.
ko: 모든 Kiwi 설정이 기본값으로 초기화됩니다. 이 작업은 취소할 수 없습니다.
sv: Alla Kiwi-inställningar återställs till sina standardvärden. Detta kan inte ångras.
zh_cn: 每项 Kiwi 设置都将重置为默认值。此操作无法撤消。

source: Cancel
fi: Peruuta
fr: Annuler
ko: 취소
sv: Avbryt
zh_cn: 取消
