Repository: tnuproject/nebulaos
Catalog: src/extensions/kiwi@kemma/po/*.po
Languages: fi, fr, ko, sv, zh_cn

source: Open in Files
fi: Avaa Tiedostoissa
fr: Ouvrir dans Fichiers
ko: 파일에서 열기
sv: Öppna i Filer
zh_cn: 在文件中打开

source: %d More in Files
fi: %d muuta Tiedostoissa
fr: %d autres dans Fichiers
ko: 파일에 %d개 더 있음
sv: %d fler i Filer
zh_cn: 文件中还有 %d 个

source: Empty
fi: Tyhjä
fr: Vide
ko: 비어 있음
sv: Tom
zh_cn: 空

source: Downloads
fi: Lataukset
fr: Téléchargements
ko: 다운로드
sv: Hämtningar
zh_cn: 下载

source: Launchpad
ko: 런치패드
zh_cn: 启动台

source: Open Application Overview
fi: Avaa sovellusnäkymä
fr: Ouvrir l’aperçu des applications
ko: 애플리케이션 개요 열기
sv: Öppna programöversikten
zh_cn: 打开应用概览

source: Media
fr: Médias
ko: 미디어
zh_cn: 媒体

source: Disable Do Not Disturb
fi: Poista Älä häiritse käytöstä
fr: Désactiver Ne pas déranger
ko: 방해 금지 끄기
sv: Inaktivera Stör ej
zh_cn: 关闭勿扰模式

source: Enable Do Not Disturb
fi: Ota Älä häiritse käyttöön
fr: Activer Ne pas déranger
ko: 방해 금지 켜기
sv: Aktivera Stör ej
zh_cn: 开启勿扰模式

source: Do Not Disturb
fi: Älä häiritse
fr: Ne pas déranger
ko: 방해 금지
sv: Stör ej
zh_cn: 勿扰模式

source: Notifications
fi: Ilmoitukset
ko: 알림
sv: Aviseringar
zh_cn: 通知

source: Clear
fi: Tyhjennä
fr: Effacer
ko: 지우기
sv: Rensa
zh_cn: 清除

source: Clear all notifications
fi: Tyhjennä kaikki ilmoitukset
fr: Effacer toutes les notifications
ko: 모든 알림 지우기
sv: Rensa alla aviseringar
zh_cn: 清除所有通知

source: Do Not Disturb Indicator
fi: Älä häiritse -ilmaisin
fr: Indicateur Ne pas déranger
ko: 방해 금지 표시기
sv: Stör ej-indikator
zh_cn: 勿扰模式指示器

source: Move & Resize
fi: Siirrä ja muuta kokoa
fr: Déplacer et redimensionner
ko: 이동 및 크기 조절
sv: Flytta och ändra storlek
zh_cn: 移动和调整大小

source: Left
fi: Vasen
fr: Gauche
ko: 왼쪽
sv: Vänster
zh_cn: 左

source: Right
fi: Oikea
fr: Droite
ko: 오른쪽
sv: Höger
zh_cn: 右

source: Top
fi: Ylä
fr: Haut
ko: 위쪽
sv: Överkant
zh_cn: 上

source: Bottom
fi: Ala
fr: Bas
ko: 아래쪽
sv: Nederkant
zh_cn: 下

source: Fill & Arrange
fi: Täytä ja järjestä
fr: Remplir et organiser
ko: 채우기 및 배치
sv: Fyll och ordna
zh_cn: 填充和排列

source: Fill
fi: Täytä
fr: Remplir
ko: 채우기
sv: Fyll
zh_cn: 填充

source: Left & Right
fi: Vasen ja oikea
fr: Gauche et droite
ko: 왼쪽과 오른쪽
sv: Vänster och höger
zh_cn: 左和右

source: Right & Left
fi: Oikea ja vasen
fr: Droite et gauche
ko: 오른쪽과 왼쪽
sv: Höger och vänster
zh_cn: 右和左

source: Quarters
fi: Neljännekset
fr: Quarts
ko: 4분할
sv: Fjärdedelar
zh_cn: 四分屏

source: Leave Fullscreen
fi: Poistu koko näytöstä
fr: Quitter le plein écran
ko: 전체 화면 나가기
sv: Lämna helskärm
zh_cn: 退出全屏

source: Fullscreen
fi: Koko näyttö
fr: Plein écran
ko: 전체 화면
sv: Helskärm
zh_cn: 全屏

source: Restore Window
fi: Palauta ikkuna
fr: Restaurer la fenêtre
ko: 창 복원
sv: Återställ fönster
zh_cn: 还原窗口

source: Always on Top
fi: Aina päällimmäisenä
fr: Toujours au premier plan
ko: 항상 위
sv: Alltid överst
zh_cn: 置顶

source: About
fi: Tietoja
fr: À propos
ko: 정보
sv: Om
zh_cn: 关于

source: Unknown
fi: Tuntematon
fr: Inconnu
ko: 알 수 없음
sv: Okänd
zh_cn: 未知

source: Change log
fi: Muutosloki
fr: Journal des modifications
ko: 변경 로그
sv: Ändringslogg
zh_cn: 更新日志

source: Website
fi: Verkkosivusto
fr: Site web
ko: 웹사이트
sv: Webbplats
zh_cn: 网站

source: Report an Issue
fi: Ilmoita ongelmasta
fr: Signaler un problème
ko: 문제 보고
sv: Rapportera ett problem
zh_cn: 报告一个问题

source: Credits
fi: Tekijät
fr: Crédits
ko: 저작 정보
sv: Tack till
zh_cn: 致谢

source: Legal
fi: Lakiasiat
fr: Mentions légales
ko: 법적 정보
sv: Juridisk information
zh_cn: 法律

source: License
fi: Lisenssi
fr: Licence
ko: 라이센스
sv: Licens
zh_cn: 许可

source: Kiwi is free and open source software
fi: Kiwi on vapaa ja avoimen lähdekoodin ohjelmisto
fr: Kiwi est un logiciel libre et open source
ko: Kiwi는 자유 오픈 소스 소프트웨어입니다
sv: Kiwi är fri programvara med öppen källkod
zh_cn: Kiwi 是自由开源软件

source: GNU General Public License v3.0
fi: GNU yleinen julkinen lisenssi v3.0
fr: Licence publique générale GNU v3.0
ko: GNU 일반 공중 사용 허가서 v3.0
zh_cn: GNU 通用公共许可证第 3 版

source: View the full license text on GitHub
fi: Katso koko lisenssiteksti GitHubista
fr: Voir le texte complet de la licence sur GitHub
ko: GitHub에서 전체 라이선스 전문 보기
sv: Visa hela licenstexten på GitHub
zh_cn: 在 GitHub 查看完整许可文本

source: Copyright
fi: Tekijänoikeus
fr: Droits d'auteur
ko: 저작권
sv: Upphovsrätt
zh_cn: 版权

source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
fi: Tämä ohjelma on vapaa ohjelmisto; voit levittää sitä ja/tai muokata sitä Free Software Foundationin julkaisemien GNU General Public License -ehtojen mukaisesti, joko version 3 tai (valintasi mukaan) minkä tahansa myöhemmän version.
fr: Ce programme est un logiciel libre ; vous pouvez le redistribuer et/ou le modifier selon les termes de la licence publique générale GNU publiée par la Free Software Foundation, soit la version 3 de la licence, soit (à votre choix) toute version ultérieure.
ko: 이 프로그램은 자유 소프트웨어입니다. Free Software Foundation이 발표한 GNU 일반 공중 라이선스의 조건(버전 3 또는 선택한 이후 버전)에 따라 재배포하거나 수정할 수 있습니다.
sv: Detta program är fri programvara; du kan distribuera det och/eller modifiera det enligt villkoren i GNU General Public License som publicerats av Free Software Foundation, antingen version 3 av licensen eller (om du vill) någon senare version.
zh_cn: 本程序为自由软件；你可以在 GNU 通用公共许可证第 3 版或（可选）任意更新版本的条款下重新发布和/或修改，它由自由软件基金会发布。

source: Become a sponsor on GitHub
fi: Ryhdy sponsoriksi GitHubissa
fr: Devenir sponsor sur GitHub
ko: GitHub에서 스폰서 되기
sv: Bli en sponsor på GitHub
zh_cn: 在 GitHub 上成为赞助者

source: Support Me ♡
fi: Tue minua ♡
fr: Soutenez-moi ♡
ko: 후원하기 ♡
sv: Stöd mig ♡
zh_cn: 支持我 ♡

source: Panel
fi: Paneeli
fr: Panneau
ko: 패널
zh_cn: 面板

source: Panel Transparency
fi: Paneelin läpinäkyvyys
fr: Transparence du panneau
ko: 패널 투명도
sv: Paneltransparens
zh_cn: 面板透明度

source: Configure panel transparency and appearance
fi: Säädä paneelin läpinäkyvyyttä ja ulkoasua
fr: Configurer la transparence et l’apparence du panneau
ko: 패널의 투명도와 모양을 설정합니다
sv: Konfigurera panelens transparens och utseende
zh_cn: 配置面板透明度与外观

source: Make the top panel transparent
fi: Tee yläpaneelista läpinäkyvä
fr: Rendre le panneau supérieur transparent
ko: 상단 패널을 투명하게 만들기
sv: Gör den övre panelen transparent
zh_cn: 使顶部面板透明

source: Transparency Level
fi: Läpinäkyvyyden taso
fr: Niveau de transparence
ko: 투명도 수준
sv: Transparensnivå
zh_cn: 透明度

source: Set panel transparency (0-100)
fi: Aseta paneelin läpinäkyvyys (0–100)
fr: Définir la transparence du panneau (0-100)
ko: 패널 투명도 설정 (0~100)
sv: Ställ in panelens transparens (0–100)
zh_cn: 设置面板透明度 (0–100)

source: Opaque When Window Touches
fi: Läpinäkymätön kun ikkuna koskettaa
fr: Opaque quand une fenêtre touche
ko: 창이 닿으면 불투명
sv: Ogenomskinlig när ett fönster rör panelen
zh_cn: 窗口触碰时变为不透明

source: Make panel opaque when a window touches it
fi: Muuta paneeli läpinäkymättömäksi, kun ikkuna koskettaa sitä
fr: Rendre le panneau opaque lorsqu’une fenêtre le touche
ko: 창이 닿을 때 패널을 불투명하게 전환
sv: Gör panelen ogenomskinlig när ett fönster rör den
zh_cn: 当窗口碰到面板时让其变为不透明

source: Panel Blur
fi: Paneelin sumennus
fr: Flou du panneau
ko: 패널 흐림 효과
sv: Suddighet för panel
zh_cn: 面板模糊

source: Blur the background behind the panel
fi: Sumenna paneelin tausta
fr: Flouter l’arrière-plan derrière le panneau
ko: 패널 뒤 배경 흐리게
sv: Sudda ut bakgrunden bakom panelen
zh_cn: 模糊面板后面的背景

source: Panel Color Fix
fi: Paneelin värikorjaus
fr: Correction des couleurs du panneau
ko: 패널 색상 수정
sv: Panelfärgfix
zh_cn: 面板颜色修正

source: Fix white panel on some themes (e.g., Ubuntu Yaru)
fi: Korjaa valkoinen paneeli joissakin teemoissa (esim. Ubuntu Yaru)
fr: Corriger le panneau blanc sur certains thèmes (ex. : Ubuntu Yaru)
ko: 일부 테마(예: Ubuntu Yaru)에서 흰색으로 보이는 패널을 수정
sv: Åtgärda vit panel i vissa teman (t.ex. Ubuntu Yaru)
zh_cn: 修复某些主题（如 Ubuntu Yaru）中出现的白色面板

source: Invert Tray Icons on Light Wallpapers
fi: Käännä ilmoitusalueen kuvakkeet vaaleilla taustakuvilla
fr: Inverser les icônes de la zone de notification sur les fonds clairs
ko: 밝은 배경에서 트레이 아이콘 반전
sv: Invertera ikoner i systemfältet på ljusa bakgrundsbilder
zh_cn: 浅色壁纸时反转托盘图标

source: Darken white monochrome tray icons when the panel adapts to a light wallpaper. Colored icons are left untouched
fi: Tummenna valkoiset yksiväriset ilmoitusalueen kuvakkeet, kun paneeli mukautuu vaaleaan taustakuvaan. Värillisiä kuvakkeita ei muuteta
fr: Assombrir les icônes monochromes blanches de la zone de notification lorsque le panneau s’adapte à un fond d’écran clair. Les icônes en couleur restent inchangées
ko: 패널이 밝은 배경에 맞춰질 때 흰색 단색 트레이 아이콘을 어둡게 합니다. 컬러 아이콘은 그대로 유지됩니다
sv: Gör vita enfärgade ikoner i systemfältet mörkare när panelen anpassar sig till en ljus bakgrundsbild. Färgade ikoner lämnas orörda
zh_cn: 当面板适应浅色壁纸时，将白色单色托盘图标变暗。彩色图标保持不变

source: Panel Items
fi: Paneelin kohteet
fr: Éléments du panneau
ko: 패널 항목
sv: Panelobjekt
zh_cn: 面板项目

source: Choose what the top panel and its menus show
fi: Valitse, mitä ylläpaneeli ja sen valikot näyttävät
fr: Choisissez ce qu’affichent la barre supérieure et ses menus
ko: 상단 바와 메뉴에 표시할 항목을 선택합니다
sv: Välj vad systemraden och dess menyer visar
zh_cn: 选择顶栏及其菜单显示的内容

source: Show Window Title
fi: Näytä ikkunan otsikko
fr: Afficher le titre de la fenêtre
ko: 창 제목 표시
sv: Visa fönstertitel
zh_cn: 显示窗口标题

source: Display current window title in the top panel
fi: Näytä nykyisen ikkunan otsikko yläpaneelissa
fr: Afficher le titre de la fenêtre actuelle dans le panneau supérieur
ko: 현재 창 제목을 상단 패널에 표시
sv: Visa aktuellt fönsters titel i topppanelen
zh_cn: 在顶部面板显示当前窗口标题

source: Hide App Icon
fi: Piilota sovelluskuvake
fr: Masquer l’icône de l’application
ko: 앱 아이콘 숨기기
sv: Dölj programikon
zh_cn: 隐藏应用图标

source: Do not show the application icon next to the window title
fi: Älä näytä sovelluksen kuvaketta ikkunan otsikon vieressä
fr: Ne pas afficher l’icône de l’application à côté du titre de la fenêtre
ko: 창 제목 옆에 애플리케이션 아이콘을 표시하지 않습니다
sv: Visa inte programikonen intill fönstertiteln
zh_cn: 不在窗口标题旁显示应用程序图标

source: Disable Window Tiling
fi: Poista ikkunoiden vierekkäisasettelu käytöstä
fr: Désactiver le pavage des fenêtres
ko: 창 타일링 비활성화
sv: Inaktivera fönsterplacering
zh_cn: 禁用窗口平铺

source: Drop the tiling layouts from the window title menu, and stop restoring tiled windows when their titlebar is dragged
fi: Poista asettelut ikkunan otsikkovalikosta ja lopeta vierekkäin asetettujen ikkunoiden palauttaminen otsikkopalkkia raahattaessa
fr: Retirer les dispositions de pavage du menu de titre de la fenêtre et ne plus restaurer les fenêtres pavées lorsque leur barre de titre est déplacée
ko: 창 제목 메뉴에서 타일링 배치를 제거하고, 제목 표시줄을 끌 때 타일링된 창을 복원하지 않습니다
sv: Ta bort placeringslayouterna från fönstertitelmenyn och återställ inte längre placerade fönster när deras titelrad dras
zh_cn: 从窗口标题菜单中移除平铺布局，并在拖动标题栏时不再还原已平铺的窗口

source: Show Panel in Fullscreen on Hover
fi: Näytä paneeli koko näytön tilassa hiirtä lähennettäessä
fr: Afficher le panneau en plein écran au survol
ko: 전체 화면에서 마우스를 올리면 패널 표시
sv: Visa panelen i helskärm vid hovring
zh_cn: 全屏时鼠标悬停显示面板

source: Show panel when mouse is near top edge in fullscreen. Bugged for GTK4 apps.
fi: Näytä paneeli, kun hiiri on lähellä yläreunaa koko näytön tilassa. GTK4-sovelluksissa saattaa olla virheitä.
fr: Afficher le panneau lorsque la souris est proche du bord supérieur en plein écran. Bug connu sur les applications GTK4.
ko: 전체 화면에서 마우스가 상단 가장자리 근처에 있을 때 패널을 표시합니다. GTK4 앱에서는 문제가 있을 수 있습니다.
sv: Visa panelen när musen är nära överkanten i helskärm. Buggar för GTK4-appar.
zh_cn: 当鼠标在全屏模式下靠近顶部边缘时显示面板。GTK4 应用存在问题。

source: Move Calendar to Right
fi: Siirrä kalenteri oikealle
fr: Déplacer le calendrier à droite
ko: 캘린더를 오른쪽으로 이동
sv: Flytta kalendern åt höger
zh_cn: 将日历移到右侧

source: Move calendar to right side and hide notifications
fi: Siirrä kalenteri oikealle ja piilota ilmoitukset
fr: Déplacer le calendrier à droite et masquer les notifications
ko: 캘린더를 오른쪽으로 옮기고 알림을 숨김
sv: Flytta kalendern till högersidan och dölj aviseringar
zh_cn: 把日历移动到右侧并隐藏通知

source: Keep GNOME Notification Panel
fi: Säilytä GNOMEn ilmoituspaneeli
fr: Conserver le panneau de notifications GNOME
ko: GNOME 알림 패널 유지
sv: Behåll GNOMEs aviseringspanel
zh_cn: 保留 GNOME 通知面板

source: Don't split notification and calendar layout
fi: Älä erottele ilmoitusten ja kalenterin asettelua
fr: Ne pas séparer la disposition des notifications et du calendrier
ko: 알림과 달력 레이아웃을 분리하지 않음
sv: Dela inte upp aviserings- och kalenderlayouten
zh_cn: 不要拆分通知和日历布局

source: Indicator Style
fi: Ilmaisimen tyyli
fr: Style de l’indicateur
ko: 표시기 스타일
sv: Indikatorstil
zh_cn: 指示器样式

source: Notification dot recolor
fi: Ilmoituspisteen väritys
fr: Recoloration du point de notification
ko: 알림 점 색상 변경
sv: Färg på aviseringspunkt
zh_cn: 通知圆点重新着色

source: Default
fi: Oletus
fr: Par défaut
ko: 기본
sv: Standard
zh_cn: 默认

source: Accent
fi: Korostusväri
ko: 강조색
sv: Accentfärg
zh_cn: 强调色

source: Symbolic
fi: Symbolinen
fr: Symbolique
ko: 심볼릭
sv: Symbolisk
zh_cn: 符号

source: Battery Percentage
fi: Akun prosentti
fr: Pourcentage de batterie
ko: 배터리 퍼센트
sv: Batteriprocent
zh_cn: 电量百分比

source: Unavailable while GNOME Settings shows the battery percentage in the top bar
fi: Ei käytettävissä, kun GNOMEn asetukset näyttävät akun prosentit ylläpaneelissa
fr: Indisponible tant que les Paramètres GNOME affichent le pourcentage de batterie dans la barre supérieure
ko: GNOME 설정에서 상단 바에 배터리 백분율을 표시하는 동안 사용할 수 없습니다
sv: Inte tillgängligt medan GNOME Inställningar visar batteriprocenten i systemraden
zh_cn: 当 GNOME 设置在顶栏显示电池百分比时不可用

source: Show battery percentage in the top bar when below 20%
fi: Näytä akun prosentti yläpalkissa, kun varausta on alle 20 %
fr: Afficher le pourcentage de batterie dans la barre supérieure lorsqu’il est inférieur à 20 %
ko: 배터리가 20% 아래로 내려가면 상단 막대에 퍼센트를 표시
sv: Visa batteriprocent i toppfältet när den är under 20 %
zh_cn: 当电量低于 20% 时在顶部栏显示电量百分比

source: Caps Lock and Num Lock
fi: Caps Lock ja Num Lock
fr: Verr Maj et Verr Num
ko: Caps Lock 및 Num Lock
sv: Caps Lock och Num Lock
zh_cn: 大写锁定和数字锁定

source: Show Caps Lock and Num Lock icon
fi: Näytä Caps Lock- ja Num Lock -kuvake
fr: Afficher l’icône Verr Maj et Verr Num
ko: Caps Lock/Num Lock 아이콘 표시
sv: Visa ikon för Caps Lock och Num Lock
zh_cn: 显示大写锁定和数字锁定图标

source: Custom Do Not Disturb Button
fi: Mukautettu Älä häiritse -painike
fr: Bouton personnalisé Ne pas déranger
ko: 사용자 정의 방해 금지 버튼
sv: Anpassad Stör ej-knapp
zh_cn: 自定义勿扰按钮

source: Replace the system Do Not Disturb button with Kiwi's custom implementation
fi: Korvaa järjestelmän Älä häiritse -painikkeen Kiwin omalla toteutuksella
fr: Remplace le bouton Ne pas déranger du système par l'implémentation personnalisée de Kiwi
ko: 시스템 방해 금지 버튼을 Kiwi의 사용자 정의 구현으로 교체합니다
sv: Ersätter systemets Stör ej-knapp med Kiwis anpassade implementering
zh_cn: 将系统勿扰按钮替换为 Kiwi 的自定义实现

source: Hide Activities Button
fi: Piilota Aktiviteetit-painike
fr: Masquer le bouton Activités
ko: 활동 버튼 숨기기
sv: Dölj knappen Aktiviteter
zh_cn: 隐藏活动按钮

source: Hide the Activities button in the top panel
fi: Piilota Aktiviteetit-painike yläpalkista
fr: Masquer le bouton Activités dans le panneau supérieur
ko: 상단 패널의 활동 버튼을 숨깁니다
sv: Dölj knappen Aktiviteter i topppanelen
zh_cn: 在顶部面板隐藏“活动”按钮

source: Add Username
fi: Lisää käyttäjänimi
fr: Ajouter le nom d’utilisateur
ko: 사용자 이름 추가
sv: Lägg till användarnamn
zh_cn: 添加用户名

source: Add username to the quick menu
fi: Lisää käyttäjänimi pikavalikkoon
fr: Ajouter le nom d’utilisateur au menu rapide
ko: 사용자 이름을 빠른 메뉴에 추가
sv: Lägg till användarnamn i snabbmenyn
zh_cn: 将用户名添加到快速菜单

source: Styling
fi: Ulkoasu
fr: Style
ko: 스타일
sv: Stil
zh_cn: 样式

source: Restyle stock GNOME Shell elements and GTK apps. Log out and back in for changes to take effect
fi: Muotoile GNOME Shellin vakio-osat ja GTK-sovellukset uudelleen. Kirjaudu ulos ja takaisin sisään, jotta muutokset tulevat voimaan
fr: Restyler les éléments d’origine de GNOME Shell et les applications GTK. Déconnectez-vous puis reconnectez-vous pour appliquer les changements
ko: 기본 GNOME 셸 요소와 GTK 앱의 스타일을 변경합니다. 변경 사항을 적용하려면 로그아웃한 후 다시 로그인하세요
sv: Ge standardelementen i GNOME Shell och GTK-program ny stil. Logga ut och in igen för att ändringarna ska börja gälla
zh_cn: 重新设计 GNOME Shell 原生元素和 GTK 应用的样式。注销后重新登录以使更改生效

source: Panel Styling
fi: Paneelin ulkoasu
fr: Style du panneau
ko: 패널 스타일
sv: Panelstil
zh_cn: 面板样式

source: Tighter button spacing, bold titles, smaller status icons, no dropdown arrows and a transparent panel in the overview
fi: Tiiviimmät painikevälit, lihavoidut otsikot, pienemmät tilakuvakkeet, ei alasvetonuolia ja läpinäkyvä paneeli yleisnäkymässä
fr: Espacement des boutons resserré, titres en gras, icônes d’état plus petites, pas de flèches déroulantes et panneau transparent dans la vue d’ensemble
ko: 버튼 간격 축소, 굵은 제목, 작은 상태 아이콘, 드롭다운 화살표 제거, 개요에서 투명한 패널
sv: Tätare knappavstånd, fet text i titlar, mindre statusikoner, inga rullgardinspilar och en genomskinlig panel i översikten
zh_cn: 更紧凑的按钮间距、加粗标题、更小的状态图标、无下拉箭头，并在概览中使用透明面板

source: Menu and App Styling
fi: Valikoiden ja sovellusten ulkoasu
fr: Style des menus et des applications
ko: 메뉴 및 앱 스타일
sv: Meny- och programstil
zh_cn: 菜单和应用样式

source: Narrower shell menu items with accent-colored hover and selection, plus the GTK app fixes
fi: Kapeammat shell-valikon kohteet korostusvärillä osoitettaessa ja valittaessa sekä GTK-sovelluskorjaukset
fr: Éléments de menu plus étroits avec couleur d’accentuation au survol et à la sélection, ainsi que les correctifs pour les applications GTK
ko: 강조 색상 호버 및 선택이 적용된 좁은 셸 메뉴 항목과 GTK 앱 수정 사항
sv: Smalare menyposter i skalet med accentfärgad hovring och markering, plus GTK-programfixarna
zh_cn: 更窄的 Shell 菜单项，悬停和选中时使用强调色，并包含 GTK 应用修正

source: Style Keyboard Indicator
fi: Tyylittele näppäimistöindikaattori
fr: Styliser l’indicateur de clavier
ko: 키보드 표시기 스타일 조정
sv: Styla tangentbordsindikatorn
zh_cn: 美化键盘指示器

source: Slightly style keyboard/input source indicator by converting to uppercase and adding border
fi: Tyylittele näppäimistö-/syöttölähdeindikaattoria muuttamalla se isoiksi kirjaimiksi ja lisäämällä reunus
fr: Styliser légèrement l’indicateur de clavier/de source d’entrée en le mettant en majuscules et en ajoutant une bordure
ko: 키보드/입력 소스 표시기를 대문자로 바꾸고 테두리를 추가하여 약간 꾸밉니다
sv: Styla tangentbords-/inmatningskällindikatorn lite genom att göra texten versal och lägga till en kant
zh_cn: 对键盘/输入源指示器做轻微美化，将其转换为大写并添加边框

source: Hide keyboard indicator
fi: Piilota näppäimistöindikaattori
fr: Masquer l’indicateur de clavier
ko: 키보드 표시기 숨기기
sv: Dölj tangentbordsindikatorn
zh_cn: 隐藏键盘指示器

source: Completely hide the indicator from the panel
fi: Piilota indikaattori kokonaan paneelista
fr: Masquer complètement l’indicateur du panneau
ko: 표시기를 패널에서 완전히 숨기기
sv: Dölj indikatorn helt från panelen
zh_cn: 从面板中完全隐藏该指示器

source: Dock
fi: Telakka
ko: 독
sv: Docka

source: Dock Items
fi: Telakan kohteet
fr: Éléments du dock
ko: 독 항목
sv: Dockobjekt
zh_cn: Dock 项目

source: Add extra items to Dash-to-Dock
fi: Lisää kohteita Dash-to-Dockiin
fr: Ajouter des éléments supplémentaires à Dash-to-Dock
ko: Dash-to-Dock에 항목 추가
sv: Lägg till fler objekt i Dash-to-Dock
zh_cn: 向 Dash-to-Dock 添加更多项目

source: Minimize Windows to Dock
fi: Pienennä ikkunat telakkaan
fr: Réduire les fenêtres dans le dock
ko: 창을 독으로 최소화
sv: Minimera fönster till dockan
zh_cn: 将窗口最小化到 Dock

source: Park minimized windows as thumbnails in Dash-to-Dock, after the apps and before the trash
fi: Aseta pienennetyt ikkunat pikkukuvina Dash-to-Dockiin sovellusten jälkeen ja roskakorin eteen
fr: Placer les fenêtres réduites sous forme de vignettes dans Dash-to-Dock, après les applications et avant la corbeille
ko: 최소화된 창을 앱 뒤, 휴지통 앞에 축소판으로 Dash-to-Dock에 배치합니다
sv: Placera minimerade fönster som miniatyrbilder i Dash-to-Dock, efter programmen och före papperskorgen
zh_cn: 将最小化的窗口以缩略图形式放入 Dash-to-Dock，位于应用之后、回收站之前

source: Downloads Folder in Dock
fi: Lataukset-kansio telakassa
fr: Dossier Téléchargements dans le dock
ko: 독에 다운로드 폴더 표시
sv: Hämtningsmapp i dockan
zh_cn: Dock 中的下载文件夹

source: Add a Downloads folder before the trash that fans its newest files out over the desktop
fi: Lisää roskakorin eteen Lataukset-kansio, joka levittää uusimmat tiedostonsa työpöydälle
fr: Ajouter un dossier Téléchargements avant la corbeille qui déploie ses fichiers les plus récents sur le bureau
ko: 휴지통 앞에 다운로드 폴더를 추가하여 최신 파일을 바탕화면에 펼칩니다
sv: Lägg till en hämtningsmapp före papperskorgen som breder ut de senaste filerna över skrivbordet
zh_cn: 在回收站前添加下载文件夹，将其最新文件展开到桌面上

source: Stack Behind Folder
fi: Pinoa kansion taakse
fr: Empiler derrière le dossier
ko: 폴더 뒤에 쌓기
sv: Stapla bakom mappen
zh_cn: 堆叠在文件夹后

source: Show the newest files sticking out of the folder icon instead of piled on top of it
fi: Näytä uusimmat tiedostot kansiokuvakkeen takaa pilkistäen sen sijaan, että ne olisivat pinossa sen päällä
fr: Afficher les fichiers les plus récents dépassant de l’icône du dossier au lieu d’être empilés dessus
ko: 최신 파일을 폴더 아이콘 위에 쌓지 않고 뒤에서 튀어나오도록 표시합니다
sv: Visa de senaste filerna stickande ut bakom mappikonen istället för staplade ovanpå den
zh_cn: 让最新文件从文件夹图标后方露出，而不是堆叠在其上方

source: Launchpad Application
fi: Launchpad-sovellus
fr: Application Launchpad
ko: 런치패드 애플리케이션
sv: Launchpad-app
zh_cn: Launchpad 应用

source: Add custom Launchpad icon to dock that opens application overview. Recommended to hide default app launcher.
fi: Lisää telakkaan mukautettu Launchpad-kuvake, joka avaa sovellusnäkymän. Suositellaan piilottamaan oletuslaukaisin.
fr: Ajouter une icône Launchpad personnalisée au dock qui ouvre l’aperçu des applications. Recommandé de masquer le lanceur par défaut.
ko: 도크에 맞춤 런치패드 아이콘을 추가하여 애플리케이션 개요를 열게 합니다. 기본 실행기를 숨기는 것이 좋습니다.
sv: Lägg till en anpassad Launchpad-ikon i dockan som öppnar programöversikten. Rekommenderas att dölja standardstartaren.
zh_cn: 在 Dock 中添加自定义 Launchpad 图标以打开应用概览。建议隐藏默认启动器。

source: Custom Icon
fi: Mukautettu kuvake
fr: Icône personnalisée
ko: 사용자 지정 아이콘
sv: Anpassad ikon
zh_cn: 自定义图标

source: Using default icon
fi: Käytetään oletuskuvaketta
fr: Icône par défaut utilisée
ko: 기본 아이콘 사용 중
sv: Använder standardikon
zh_cn: 使用默认图标

source: Reset to default icon
fi: Palauta oletuskuvakkeeseen
fr: Réinitialiser l’icône par défaut
ko: 기본 아이콘으로 재설정
sv: Återställ till standardikon
zh_cn: 重置为默认图标

source: Browse for icon
fi: Selaa kuvaketta
fr: Parcourir une icône
ko: 아이콘 찾아보기
sv: Bläddra efter ikon
zh_cn: 浏览图标

source: Select Launchpad Icon
fi: Valitse Launchpad-kuvake
fr: Sélectionner l’icône Launchpad
ko: Launchpad 아이콘 선택
sv: Välj Launchpad-ikon
zh_cn: 选择 Launchpad 图标

source: Images (PNG, SVG)
fi: Kuvat (PNG, SVG)
ko: 이미지 (PNG, SVG)
sv: Bilder (PNG, SVG)
zh_cn: 图像 (PNG, SVG)

source: Icon Too Large
fi: Kuvake on liian suuri
fr: Icône trop grande
ko: 아이콘이 너무 큼
sv: Ikonen är för stor
zh_cn: 图标过大

source: The selected image exceeds 512×512 pixels. Please choose a smaller image.
fi: Valittu kuva ylittää 512×512 kuvapistettä. Valitse pienempi kuva.
fr: L’image sélectionnée dépasse 512×512 pixels. Veuillez choisir une image plus petite.
ko: 선택한 이미지가 512×512 픽셀을 초과합니다. 더 작은 이미지를 선택하세요.
sv: Den valda bilden överskrider 512×512 pixlar. Välj en mindre bild.
zh_cn: 所选图像超过 512×512 像素。请选择较小的图像。

source: OK
ko: 확인
zh_cn: 确定

source: Dock Styling
fi: Telakan ulkoasu
fr: Style du dock
ko: 독 스타일
sv: Dockstil
zh_cn: Dock 样式

source: Tighten icon spacing, drop the icon highlight and darken icons while pressed
fi: Tiivistä kuvakevälit, poista kuvakkeen korostus ja tummenna kuvakkeet painettaessa
fr: Resserrer l’espacement des icônes, supprimer la surbrillance et assombrir les icônes lors du clic
ko: 아이콘 간격을 좁히고 아이콘 강조를 없애고 누를 때 아이콘을 어둡게 합니다
sv: Minska ikonavståndet, ta bort ikonmarkeringen och gör ikoner mörkare när de trycks ned
zh_cn: 收紧图标间距、去除图标高亮，并在按下时使图标变暗

source: Dock Blur
fi: Telakan sumennus
fr: Flou du dock
ko: Dock 흐림 효과
sv: Suddighet för docka
zh_cn: Dock 模糊
